// Conteindo del Home

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        border-radius: 5px;
        color:rgb(38, 38, 216);
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
// nav{
//   .flex-vertical();
//   align-items: center;
//   background-color: @nav-bg;
//   border-bottom: 2px solid @nav-border;

//   h2{
//       color: @nav-font;
//   }

//   ul{
//       .flex-horizontal();
//       font-size: 1.5rem;
//       font-weight: 600;

//       li + li {
//           margin-left: 2rem;

//           @media @phone{
//               margin-left: 1rem;
//           }
//       }

//       li{
//           cursor: pointer;
//           position: relative;

//           &::after{
//               content: '';
//               position: absolute;
//               border-bottom: 4px solid @ebony-clay;
//               top: 40%;
//               left: 50%;
//               right: 50%;
//               width: 0%;
//               border-top-left-radius: .5rem;
//               border-top-right-radius: .5rem;
//               transition: .3s;
//           }
          
//           &:hover{
//               &::after{
//                   left: 0%;
//                   right: 0%;
//                   width: 100%;
//                   margin-top: 1rem;
//               }
//           }
//       }
//   }
// }
